<!DOCTYPE html>
<html lang="en">
<head>
    <title>Selecter</title>
    <style>
        /* Universal Selector */
        *{
            border:1px solid aqua;
        }

        /* Element Selectors */
        hr{
            color:darkblue blue;
        }
        li{
            color:rgb(3, 134, 134) ;
        }

        /* ID Selector */
        #men{
            color:blue;
        }

        /* Class Selector */
        .great{
            color:purple;
        }

        /* Attribute Selector */
        input[type="text"]{
            background: lightblue;
            border : 2px solid black;
        }
    </style>
</head>
<body>
    <!-- Basic CSS Selector -->
    <hr>
    <h1>Basic CSS Selectors</h1>
    <h2>1. Universal Selector</h2>
    <p>Universal Selector is select all things like aqua border</p>
    <h2>2. Element Selector</h2>
    <p>Element Selector hr and li Element</p>
    <ol type="1">
    
        <li class="great">Harshit Tripathi</li>
        <li>Harshit Tripathi</li>
        <li class="great">Harshit Tripathi</li>
        <li>Harshit Tripathi</li>
        <li class="great">Harshit Tripathi</li>
    </ol>
    <hr>
    <h2>3. ID Selectors</h2>
    <p id="men">ID Selector works on given Id</p>
    <hr>
    <h2>4. Class Selector</h2>
    <ol type="1">
    
        <li class="great">Universal Selector</li>
        <li>Element Selector</li>
        <li class="great">ID Selector</li>
        <li>Class Selector</li>
        <li class="great">Attribute Selector</li>
    </ol>

    <h2>5. Attribute Selector</h2>

    First Name <input type="text" > Last Name <input type="text">


</body>
</html>